# WebManageBook

./: .gitignore  Web.Infrastructure.sln
Web.ApplicationService/: ServicesExtension.cs  Web.ApplicationService.csproj
Web.ApplicationService/AddBookAdmin/Repository/Command/: AddBookAdminCommandRepository.cs
Web.ApplicationService/AddBookAdmin/Service/Command/: AddBookAdminCommandHandler.cs
Web.ApplicationService/AddCategoryAdmin/Repository/Command/: AddCategoryAdminCommandRepository.cs
Web.ApplicationService/AddCategoryAdmin/Service/Command/: AddCategoryAdminCommandHandler.cs
Web.ApplicationService/AddToCart/Repository/Command/: AddToCartCommandRepository.cs
Web.ApplicationService/AddToCart/Service/Command/: AddToCartCommandHandler.cs
Web.Infrastructure/: DbContextProvider.cs  Program.cs  ServiceExtension.cs  SessionService.cs  Web.Infrastructure.csproj  appsettings.json
Web.Infrastructure/Controllers/: AccoutController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  DetailController.cs  GetAllBookController.cs  HomeController.cs  LoginController.cs  ShopController.cs  TempController.cs
Web.Infrastructure/Models/Cart/: CartModel.cs
Web.Infrastructure/Models/Detail/: DetailBookModel.cs
Web.Infrastructure/Models/Temp/: TempModel.cs
Web.Infrastructure/Properties/: launchSettings.json
Web.Infrastructure/Views/: _ViewImports.cshtml
Web.Infrastructure/Views/Accout/: Index.cshtml
Web.Infrastructure/Views/Blog/: Index.cshtml
Web.Infrastructure/Views/Cart/: Index.cshtml
Web.Infrastructure/Views/Checkout/: Index.cshtml
Web.Infrastructure/Views/Contact/: Index.cshtml
Web.Infrastructure/Views/Detail/: Index.cshtml
Web.Infrastructure/Views/GetAllBook/: Index.cshtml
Web.Infrastructure/Views/Home/: Index.cshtml
Web.Infrastructure/Views/Login/: Index.cshtml
Web.Infrastructure/Views/Shared/: _Layout.cshtml
Web.Infrastructure/Views/Shop/: Index.cshtml
(+181 files in other folders)
